<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">

    

    <p class="box-elem">1</p>

    
    <div class="box-main">main</div>
    <p class="box-elem">1</p>



    <p class="box-elem">1</p>
    <p class="box-elem">1</p>
    <div class="flex">
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
        <div class="item">1</div>
    </div>
    <p class="box-elem">1</p>
    <p class="box-elem">1</p>
    <p class="box-elem">1</p>
    <p class="box-elem">1</p>
    <p class="box-elem">1</p>




    <ul class="menu">
        <li><a href="#">main</a></li>
        <li><a href="#">main</a>
            <ul class="submenu">
                <li><a href="#">inset</a></li>
                <li><a href="#">inset</a></li>
                <li><a href="#">inset</a></li>
                <li><a href="#">inset</a></li>
            </ul>
        </li>
        <li><a href="#">main</a></li>
        <li><a href="#">main</a></li>
        <li><a href="#">main</a></li>
        <li><button type="button">msin</button>
            <ul class="submenu">
                <li><a href="#">inset</a></li>
                <li><a href="#">inset</a></li>
                <li><a href="#">inset</a></li>
                <li><a href="#">inset</a></li>
            </ul>
        </li>
    </ul>



<!-- <a class="loink" href="#">
    Lorem, ipsum dolor.
</a>


<input class="default" type="text"> -->


    <!-- <ul class="list">
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </ul> -->







<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>











</body>
</html>